.containertwo {
  min-height: 100vh;
  padding: 0 0.5rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.main {
  padding: 5rem 0;
  min-height: 100vh;
}

.title-post {
  font-size: clamp(1.5rem, 2vw, 1.8rem);
  margin-right: 1rem;
  @include media(smbase) {
    margin: 1rem auto;
  }
}

.title a {
  color: map-get($colorMap, violetbase);
  text-decoration: none;
}

.title a:hover,
.title a:focus,
.title a:active {
  text-decoration: underline;
}

.title {
  margin: 0;
  line-height: 1.15;
  font-size: 4rem;
}

.title,
.description {
  text-align: center;
}

.description {
  line-height: 1.5;
  font-size: 1.5rem;
}

.code {
  background: #fafafa;
  border-radius: 5px;
  padding: 0.75rem;
  font-size: 1.1rem;
  font-family: Menlo, Monaco, Lucida Console, Liberation Mono, DejaVu Sans Mono,
    Bitstream Vera Sans Mono, Courier New, monospace;
}

.grid {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  max-width: 800px;
  margin-top: 3rem;
}

// Cardhome

.cardhome {
  padding: 1rem;
  border-radius: 10px;
  transition: color 0.15s ease, border-color 0.15s ease;
  width: 31%;
  height: auto;
  flex: 1 0 auto;
  border: 1px solid #eaeaea;
  color: inherit;
  margin: 0.5rem 0.5rem;
  box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.225);
  @include media(sm) {
    padding: 0.8rem;
    width: 100%;
    margin: 0.5rem 0;
  }
}

.cardhome:hover,
.cardhome:focus,
.cardhome:active {
  color: map-get($colorMap, softviolet);
  border-color: map-get($colorMap, softviolet);
  box-shadow: 0 2px 5px 0 rgba(177, 151, 225, 0.879);
}

.card h2 {
  margin: 0 0 1rem 0;
  font-size: 1.5rem;
}

.card p {
  margin: 0;
  font-size: 1.25rem;
  line-height: 1.5;
}

.logo {
  margin-left: 0.5rem;
}

.img {
  border-radius: 6px;
  object-fit: cover;
}

/* blog */

@media (max-width: 600px) {
  .grid {
    width: 100%;
    flex-direction: column;
  }
}
