h1
    display: inline-block
    font-size: map-get($textSizeMap, l)
    font-weight: map-get($textWeightsMap, bolder)
    color: map-get($colorMap, back)
    margin: .8rem 0
    @include media (sm)
        font-size: map-get($textSizeMap, m)

h2, h3, h4
    font-weight: map-get($textWeightsMap, bold)
    margin: 1rem 0

h2
    @include media (sm)
        font-size: 1.625rem

p
    // line-height: 0.8
    @include media (sm)
        font-size: map-get($textSizeMap, xs)

.bold
    font-weight: map-get($textWeightsMap, bold)

.text-c
    text-align: center

.line-height-0
    line-height: 1

.text-sub
    text-decoration: line-through

.i-block
    display: inline-block

// tamaño de fuentes

@each $size in $textSizeMap
    $key: nth($size, 1)
    $value: nth($size, 2)
    .font-#{$key}
        font-size: $value !important

@each $size in $vp
    $key: nth($size, 1)
    $value: nth($size, 2)
    @media screen and(min-width: $value)
        @each $i in $textSizeMap
            $k: nth($i, 1)
            $valor: nth($i, 2)
            .font-#{$key}-#{$k}
                font-size: $valor !important

//font-weight
@each $weight in $textWeightsMap
    $key: nth($weight, 1)
    $value: nth($weight, 2)
    .w-#{$key}
        font-weight: $value !important
